token literal names:
null
'('
')'
','
null
null
null
null
null
null
null
null
null
'function'
'var'
'const'
'='
':'
null
';'
null
null
null
null

token symbolic names:
null
null
null
null
BASIC_TYPES
INTEGER
REAL
STRING
BINARY
TERNARY
OCTAL
HEXADECIMAL
DECIMAL
FUNCTION
VAR
CONST
ASSIGN
TYPE_SPECIFIER
TYPE
EOO
IDENTIFIER
ALPHA
DIGIT
WHITESPACE

rule names:
program
instructions
operation
declare_function
define_variable
define_constant
function_arguments


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 25, 67, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 4, 3, 4, 3, 4, 5, 4, 28, 10, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 62, 10, 8, 12, 8, 14, 8, 65, 11, 8, 3, 8, 2, 3, 14, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 63, 2, 16, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 27, 3, 2, 2, 2, 8, 31, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 5, 4, 3, 2, 20, 23, 3, 2, 2, 2, 21, 23, 7, 2, 2, 3, 22, 18, 3, 2, 2, 2, 22, 21, 3, 2, 2, 2, 23, 5, 3, 2, 2, 2, 24, 28, 5, 8, 5, 2, 25, 28, 5, 10, 6, 2, 26, 28, 5, 12, 7, 2, 27, 24, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 29, 3, 2, 2, 2, 29, 30, 7, 21, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 7, 15, 2, 2, 32, 33, 7, 22, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 14, 8, 2, 35, 36, 7, 4, 2, 2, 36, 37, 7, 19, 2, 2, 37, 38, 7, 20, 2, 2, 38, 9, 3, 2, 2, 2, 39, 40, 7, 16, 2, 2, 40, 41, 7, 22, 2, 2, 41, 42, 7, 19, 2, 2, 42, 43, 7, 20, 2, 2, 43, 44, 7, 18, 2, 2, 44, 45, 7, 6, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 17, 2, 2, 47, 48, 7, 22, 2, 2, 48, 49, 7, 19, 2, 2, 49, 50, 7, 20, 2, 2, 50, 51, 7, 18, 2, 2, 51, 52, 7, 6, 2, 2, 52, 13, 3, 2, 2, 2, 53, 54, 8, 8, 1, 2, 54, 55, 7, 22, 2, 2, 55, 56, 7, 19, 2, 2, 56, 57, 7, 20, 2, 2, 57, 63, 3, 2, 2, 2, 58, 59, 12, 4, 2, 2, 59, 60, 7, 5, 2, 2, 60, 62, 5, 14, 8, 5, 61, 58, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 15, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 5, 22, 27, 63]